.hero-section {
    position: relative;
    padding-bottom: 120px;
    display: grid;
    grid-template-areas:
        "content . picture"
        "button . picture";
    grid-template-columns: minmax(0, max-content) auto min-content;

    &__content {
        grid-area: content;
        @include centered-flex(48px);
        max-width: 768px;
        align-items: flex-end;
        flex: 1 0 0;
    }

    &__content-description {
        @include flex(8px);
    }

    &__button {
        grid-area: button;
        @include centered-flex(8px);
        align-self: flex-start;
        justify-self: flex-end;
        padding: 8px 48px;
        border-radius: 20px;
        background-color: $button-default-color;
        color: $button-text-color;
    }

    &__pic-container {
        grid-area: picture;
        position: relative;
        @include size(320px, 360px);
    }

    &__pic {
        position: absolute;
        @include size(280px, 320px);
    }

    &__pic-shadow {
        position: absolute;
        @include size(280px, 320px);
        right: 0;
        bottom: 0;
        border: 8px solid $background-color;
        background: $shadow-color;
    }

    &__wave {
        position: absolute;
        bottom: 0;
        left: 0;
        @include size(100%, 82px);
    }

    &__back-wave {
        position: absolute;
        bottom: 0;
        left: 0;
        @include size(100%, 82px);
    }

    &__front-wave {
        position: absolute;
        bottom: 0;
        left: 0;
        @include size(100%, 61px);
    }

    &__left-fruit {
        position: absolute;
        width: 45px;
        transform: rotate(-50deg);
        bottom: 20px;
        left: 15%;
    }

    &__right-fruit {
        position: absolute;
        width: 60px;
        bottom: 10px;
        left: 17.25%;
    }

    @media (max-width: 1024px) {
        & {
            grid-template-areas:
                "picture content ."
                "picture button button";
            grid-template-columns: min-content max-content auto;
        }

        &__button {
            flex-direction: column;
            align-items: center;
            align-self: flex-start;
            justify-self: center;
        }

        &__description-body {
            display: none;
        }

        &__pic-container {
            @include size(236px, 265px);
        }

        &__pic {
            @include size(206px, 235px);
        }

        &__pic-shadow {
            @include size(206px, 235px);
        }
    }

    @media (max-width: 768px) {
        & {
            grid-template-areas:
                "content"
                "picture"
                "button";
            grid-template-columns: auto;
            justify-items: center;
        }

        &__pic-container {
            @include size(279px, 314px);
        }

        &__pic {
            @include size(244px, 279px);
        }

        &__pic-shadow {
            @include size(244px, 279px);
        }
    }
}