#hero-section {
    position: relative;
    padding-bottom: 120px;
    display: grid;
    grid-template-areas:
        "content . picture"
        "button . picture";
    grid-template-columns: minmax(0, max-content) auto min-content;
}

.hero-section__content {
    grid-area: content;
    display: flex;
    max-width: 768px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 48px;
    flex: 1 0 0;
}

.hero-section__content-description {
    display: flex;
    gap: 8px;
    flex-direction: column;
}

.hero-section__button {
    grid-area: button;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    justify-self: flex-end;
    padding: 8px 48px;
    gap: 8px;
    border-radius: 20px;
    background-color: var(--button-default-color);
    color: var(--button-text-color);
}

.hero-section__pic-container {
    grid-area: picture;
    position: relative;
    width: 320px;
    height: 360px;
}

.hero-section__pic {
    position: absolute;
    width: 280px;
    height: 320px;
}

.hero-section__pic-shadow {
    position: absolute;
    width: 280px;
    height: 320px;
    right: 0;
    bottom: 0;
    border: 8px solid var(--background-color);
    background: var(--shadow-color);
}

.hero-section__wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 82px;
}

.hero-section__back-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 82px;
}

.hero-section__front-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 61px;
}

.hero-section__left-fruit {
    position: absolute;
    width: 45px;
    transform: rotate(-50deg);
    bottom: 20px;
    left: 15%;
}

.hero-section__right-fruit {
    position: absolute;
    width: 60px;
    bottom: 10px;
    left: 17.25%;
}

@media (max-width: 1024px) {
    #hero-section {
        grid-template-areas:
            "picture content ."
            "picture button button";
        grid-template-columns: min-content max-content auto;
    }

    .hero-section__button {
        flex-direction: column;
        align-items: center;
        align-self: flex-start;
        justify-self: center;
    }

    .hero-section__content-description_body {
        display: none;
    }

    .hero-section__pic-container {
        width: 236px;
        height: 265px;
    }

    .hero-section__pic {
        width: 206px;
        height: 235px;
    }

    .hero-section__pic-shadow {
        width: 206px;
        height: 235px;
    }
}

@media (max-width: 768px) {
    #hero-section {
        grid-template-areas:
            "content"
            "picture"
            "button";
        grid-template-columns: auto;
        justify-items: center;
    }

    .hero-section__pic-container {
        width: 279px;
        height: 314px;
    }

    .hero-section__pic {
        width: 244px;
        height: 279px;
    }

    .hero-section__pic-shadow {
        width: 244px;
        height: 279px;
    }
}