.testimonials-section {
    display: flex;
    gap: 48px;
    flex-direction: column;
    align-items: center;
    padding-inline: 32px;
    background-color: var(--background-secondary-color);
}

.testimonials-section__header {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
}

.testimonials-section__content {
    display: grid;
    grid-template-areas:
        "main common-1 common-1"
        "main common-2 common-3";
        gap: 28px 32px;
}

.testimonials-section__content__main-testimonial {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 32px;
    gap: 24px;
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-section__content__main-testimonial__header {
    display: flex;
    gap: 32px;
}

.testimonials-section__content__main-testimonial__header__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials-section__content__common-testimonial {
    display: flex;
    padding: 32px;
    flex-direction: column;
    gap: 16px;
    background-color: var(--background-color);
    background-color: var(--background-color);
    border-radius: 12px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.06), 0px 4px 3px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-section__content__common-testimonial__area-1 {
    grid-area: common-1;
}

.testimonials-section__content__common-testimonial__area-2 {
    grid-area: common-2;
    margin-right: 8px;
}

.testimonials-section__content__common-testimonial__area-3 {
    grid-area: common-3;
    margin-left: 8px;
}

.testimonials-section__content__common-testimonial__header {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 4px;
    flex-wrap: wrap;
}